# TGJava

./: pom.xml
BeyondCompareHelper/: README.md  pom.xml
BeyondCompareHelper/src/main/java/com/toad/beyondcompare/helper/: BSCToolMain.java
BeyondCompareHelper/src/main/java/com/toad/beyondcompare/helper/tool/: BSCConfig.java  BSCException.java  BSCMain.java  BSCMenu.java  BSCSprictTool.java  BSCTerminalMenu.java  BSCTool.java  ConsloeMenu.java  TGConsts.java
BeyondCompareHelper/src/main/java/com/toad/beyondcompare/helper/tool/bsSprict/: BSCConfig.java  BSCException.java  BSCMain.java  BSCSprict.java  BSCSprictTool.java  BSCTextReport.java
BeyondCompareHelper/src/main/java/com/toad/beyondcompare/helper/tool/sprictmodel/: BSCFolderReport.java  BSCSprict.java  BSCTextReport.java
BeyondCompareHelper/src/main/resources/: systemConfig.properties
BeyondCompareHelper/src/test/java/com/toad/beyondcompare/helper/: BSCToolMainTest.java
Moudle/BeyondCompareHelper/: pom.xml
Moudle/BeyondCompareHelper/src/main/java/com/toad/beyondcompare/helper/: BSCToolMain.java
Moudle/BeyondCompareHelper/src/main/java/com/toad/beyondcompare/helper/tool/bsSprict/: BSCFolderReport.java  BSCTerminalMenu.java
Moudle/BeyondCompareHelper/src/main/resources/: config.properties
Moudle/TGConsoleTool/: pom.xml
Moudle/TGConsoleTool/src/main/java/com/toad/tgconsoletool/: AppMin.java
Moudle/TGJava/: pom.xml
Moudle/TGJava/src/main/java/com/toad/java/annotation/: TGinterface.java
Moudle/TGJava/src/main/java/com/toad/java/utils/: TGStringUtils.java
Moudle/TGJava/src/test/java/com/toad/java/test/annotation/: annotation_test.java
TGConsoleTool/: pom.xml
TGConsoleTool/src/main/java/com/toad/tgconsole/tool/: AppMin.java
TGJava/: pom.xml
TGJava/src/main/java/com/toad/java/: AppMin.java
TGJava/src/main/java/com/toad/java/exception/: TGException.java
TGJava/src/main/java/com/toad/java/utils/: TGFileUtils.java  TGStringUtils.java
TGJava/src/test/java/com/toad/java/test/: TGTest.java
TGJava/src/test/java/com/toad/java/test/tuils/: TGStringUtils_test.java
TGPICT/: pom.xml
TGPICT/src/main/java/com/toad/tgpict/: TGPICT.java  TGPICTMain.java
src/main/java/com/toad/pro/: AppMain.java
tgspringboot/: pom.xml
tgspringboot/src/main/java/com/toad/tgspringboot/: TgspringbootApplication.java
tgspringboot/src/test/java/com/toad/tgspringboot/: TgspringbootApplicationTests.java
